# This is a base image not to be used directly
FROM almalinux:8
LABEL maintainer="iyorozuya"

# Args
ARG USERNAME=alma
ARG UID=1000
ARG GID=1000
ARG PYTHON_PACKAGE
ARG PYTHON_PIP_PACKAGE

# Install required packages
RUN dnf install \
    epel-release \
    sudo -y
    
# Install python
RUN dnf install ${PYTHON_PACKAGE} ${PYTHON_PIP_PACKAGE} -y

# Create user
RUN groupadd -g $GID $USERNAME
RUN adduser $USERNAME -u $UID -g $GID

# Added user binaries to $PATH
ENV PATH="$PATH:/home/alma/.local/bin"
