ARG ANSIBLE_BASE_IMAGE=iyorozuya/ansible:base-python39
FROM $ANSIBLE_BASE_IMAGE
LABEL maintainer="iyorozuya"

# Args
ARG USERNAME=alma
ARG ANSIBLE_CORE_VERSION

# Install and setup sshd
RUN dnf install openssh-server openssh-clients -y; \
    sed -i 's/^\(UsePAM yes\)/# \1/' /etc/ssh/sshd_config; \ 
    ssh-keygen -q -t rsa -b 2048 -f /etc/ssh/ssh_host_rsa_key -N '' ; \
    ssh-keygen -q -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' ; \
    ssh-keygen -t dsa -f /etc/ssh/ssh_host_ed25519_key  -N ''; \
    dnf clean all;

# Install ansible-core
USER $USERNAME
RUN pip3 install --user ansible-core==${ANSIBLE_CORE_VERSION}.*

WORKDIR /app

CMD ["/usr/sbin/sshd", "-D", "-e"]
